<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: turquoise;
            width:500px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 40px;
        }

        .skill-container li{
            list-style-type: none;
            margin: 50px;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(150, 115, 109);
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }
        .skill-container li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color:indigo;
            width: 0;
            height: 25px;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: linear;
            /* animation-direction: forward; */
            animation-fill-mode: forwards;
        }
        .skill-container li.html::after{
            animation-name: html;
        }
        @keyframes html{
            to{
                width: 90%;
            }
        }
        .skill-container li.css::after{
            animation-name: css;
        }
        @keyframes css{
            to{
                width: 80%;
            }
        }
        .skill-container li.java::after{
            animation-name: java;
        }
        @keyframes java{
            to{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="java">JAVA</li>
            <li class="js">JS</li>
            <li class="python">PYTHON</li>
            <li class="c">C</li>
        </ul>
    </div>
</body>
</html>