<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing</title>
    <style>
      body {
        background-color: lightsalmon;
      }
      .style1 {
        background-color: cadetblue;
        height: 200px;
        width: 450px;
        padding: 10px;
        box-sizing: border-box;
        text-align: justify;
        border: maroon solid 5px;
        float: left;
      }
      .style2 {
        background-color: gray;
        height: 200px;
        max-width: 450px;
        padding: 10px;
        box-sizing: border-box;
        border: mediumblue solid 5px;
        text-align: justify;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="style1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod,
      fuga natus similique autem veniam magnam vero ipsum temporibus praesentium
      necessitatibus accusantium laboriosam cumque reiciendis totam ex suscipit
      perferendis illum?
    </div>

    <div class="style2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat doloribus
      omnis quaerat repudiandae! Voluptatem laudantium velit, maiores dolorem,
      eveniet ea ipsum accusamus aut atque corporis vitae voluptatibus qui,
      libero ex!
    </div>
  </body>
</html>
