<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Variables</title>
    <style>
        :root{
            --primary-color:green;
            --secondary-color:red;
        }
        #div1{
            background-color: green;
            background-color: var(--primary-color, indigo);
            height: 250px;
            width: 250px;
            color: var(--secondary-color);
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }
        @media screen and (max-width: 600px){
            :root{
                --primary-color:aqua;
                --secondary-color:black;
            }
        }
    </style>
</head>
<body>
    <div id="div1">Hello</div>
</body>
</html>