<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <style>
      .navbar {
        background-color: indigo;
        padding: 1% 5%;
        text-align: center;
      }
      .navbar a {
        text-decoration: none;
        color: wheat;
        font-size: 1.5rem;
        padding: 20px;
      }
      .dropdown-container{
          display: inline;
          position: relative;
      }
      .dropdown-content{
        position: absolute;
        top: 30px;
        right: 0px;
        background-color: lightcoral;
        text-align: left;
        min-width: 100px;
        display: none;
      }
      .dropdown-content a{
          display: block;
      }
      .dropdown-content a:hover{
          background-color: gray;
      }
      .dropdown-container:hover .dropdown-content{
          display: block;

      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Tutorial</a>

      <div class="dropdown-container">
        <a href="#">Contact</a>
        <div class="dropdown-content">
          <a href="#">Facebook</a>
          <a href="#">Email</a>
        </div>
      </div>

      <a href="#">About</a>
    </div>
  </body>
</html>
