<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Design</title>
    <style>
      h2 {
        text-align: center;
        background-color: darkgoldenrod;
        max-width: 400px;
        padding: 10px;
        border: darkorchid solid 5px;
        border-radius: 40px;
        margin-left: 30%;
      }
      input {
        width: 100%;
        padding: 5px 5px;
        font-size: 1rem;
        margin: 10px 0px;
        border: brown solid 3px;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: cadetblue;
      }
      #search {
        background-image: url(image/search.png);
        background-repeat: no-repeat;
        font-size: 1rem;
        background-position: 15px 15px;
        padding: 15px 40px;
        background-color: cornsilk;
        width: 200px;
        transition: width 0.3s ease-in-out;
        border-radius: 40px;
      }
      #search:focus {
        background-color: cyan;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>Registration Form</h2>
    <hr />
    <form action="">
      <label for="search"></label>
      <input type="search" id="search" placeholder="Search" /><br />

      <label for="firstName">First Name: </label>
      <input type="text" id="firstName" placeholder="First Name" />

      <label for="lastName">Last Name: </label>
      <input type="text" id="lastName" placeholder="Last Name" />

      <label for="password">Password: </label>
      <input type="password" id="password" placeholder="Password" />
    </form>
  </body>
</html>
