<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Navigation</title>
    <style>
        #nav-menu{
            width: 600px;
            height: 80px;
            background-color:rgb(34, 143, 34);
            margin: 0 auto;
            text-align: center;
        }
        #nav-menu ul{

        }
        #nav-menu ul li{
            list-style-type: none;
            margin: 20px;
            float: left;
        }
        #nav-menu ul li a{
            text-decoration: none;
            font-size: 25px;
            color: navy;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        #nav-menu ul li a:hover{
            color: goldenrod;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>