<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element</title>
    <style>
      p::first-letter {
        color: darkslateblue;
        font-size: 2rem;
        font-weight: 700;
      }
      p::first-line {
        color: firebrick;
      }
      ::selection {
        color: greenyellow;
        background-color: grey;
      }
      #heading {
        text-align: center;
      }
      .demo::before {
        content: "";
        width: 100%;
        height: 20px;
        background: indigo;
        display: inline-block;
      }
      .demo::after {
        content: "";
        width: 100%;
        height: 20px;
        background-color: indigo;
        display: inline-block;
      }
      input::placeholder {
        text-align: center;
        color: indigo;
        
      }
      #ser-style{
          text-align: center;          
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Heading</h1>
    <hr />
    <div class="demo">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        illum blanditiis delectus architecto voluptates reprehenderit possimus
        commodi facere velit consequatur dignissimos corrupti rem atque quam
        obcaecati, ipsa, error alias. Consectetur.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
        consequuntur doloremque doloribus at fuga deserunt reiciendis quod dicta
        omnis quae? Quae eius assumenda dolor porro numquam iure nihil quia
        eveniet.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos odit sit
        numquam, aut aperiam unde asperiores. Adipisci, sapiente voluptate?
        Neque eligendi, nihil eius animi optio culpa dignissimos molestiae
        facilis veritatis.
      </p>
    </div>
    <hr />

    <p id="ser-style">
      <label for="search"></label>
      <input type="text" id="search" placeholder="Search" />
      <label for="submit"></label>
      <input type="submit" id="submit" value="Search" />
    </p>
  </body>
</html>
