<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @media screen and (min-width:600px) {
            body{
                background-color: burlywood;
            }
            h1{
                color: white;
            }
            h2{
                visibility: hidden;
            }
        }
        @media screen and (min-width: 700px) {
            body{
                background-color: turquoise;
            }
            h1{
                color: indigo;
            }
        }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Responsive Web Design</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, saepe.</p>
</body>
</html>