<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD3</title>
    <style>
        .menu{
            background-color: aquamarine;
            display: flex;
            justify-content: flex-end;
        }
        .menu a{
            text-decoration: none;
            padding: 20px;
            color: blueviolet;
            font-size: 2rem;
        }
        .menu a:hover{
            background-color: coral;
        }
        @media screen and (max-width:600px) {
            .menu{
                flex-direction: column;
                padding: 10px;
                
            }
            .menu a{
                background-color: hotpink;
                margin: 10px 0;
                text-align: center;
                border: 5px solid black;
                border-radius: 5px;
                

            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
</body>
</html>